# AndroidTemplate

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/akinci/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinci/todo/: MainActivity.kt
app/src/main/java/com/akinci/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/application/: App.kt  AppConfig.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/compose/: UIModePreviews.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/coroutine/: ContextProvider.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/di/: AppModule.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/extensions/: ContextExt.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/logger/: LoggerInitializer.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/mvi/: EffectCollector.kt  MviViewModel.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/network/: ConnectionManager.kt  ConnectionStatus.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/permission/: Permission.kt  PermissionManager.kt
app/src/main/kotlin/com/akinci/androidtemplate/core/splash/: SplashActivity.kt
app/src/main/kotlin/com/akinci/androidtemplate/data/: DataLayerFiller.kt
app/src/main/kotlin/com/akinci/androidtemplate/domain/: ConnectionStatus.kt  ConnectionStatusMapper.kt  DomainLayerFiller.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/ds/components/: ComponentLayerFiller.kt  InfiniteLottieAnimation.kt  LifeCycleEventCollector.kt  PermissionRationleDialog.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/ds/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/features/automatic/: AutomaticUpdateScreen.kt  AutomaticUpdateViewContract.kt  AutomaticUpdateViewModel.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/features/dashboard/: DashboardScreen.kt  DashboardViewContract.kt  DashboardViewModel.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/features/detail/: DetailScreen.kt  DetailViewContract.kt  DetailViewModel.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/features/main/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/features/manual/: ManualUpdateScreen.kt  ManualUpdateViewContract.kt  ManualUpdateViewModel.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/features/permission/multiple/: MultiplePermissionRequestScreen.kt  MultiplePermissionRequestViewContract.kt  MultiplePermissionRequestViewModel.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/features/permission/single/: SinglePermissionRequestScreen.kt  SinglePermissionRequestViewContract.kt  SinglePermissionRequestViewModel.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/features/splash/: SplashScreen.kt  SplashViewContract.kt  SplashViewModel.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/navigation/: DestinationExt.kt
app/src/main/kotlin/com/akinci/androidtemplate/ui/navigation/animations/: FadeInOutAnimation.kt  SlideHorizontallyAnimation.kt
app/src/main/kotlin/com/akinci/networkconnectivity/core/application/: AppConfig.kt  NetworkConnectivityApp.kt
app/src/main/kotlin/com/akinci/networkconnectivity/core/coroutine/: ContextProvider.kt
app/src/main/kotlin/com/akinci/networkconnectivity/core/di/: AppModule.kt
app/src/main/kotlin/com/akinci/networkconnectivity/core/logger/: LoggerInitializer.kt
app/src/main/kotlin/com/akinci/networkconnectivity/core/splash/: SplashActivity.kt
app/src/main/kotlin/com/akinci/networkconnectivity/ui/ds/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/akinci/networkconnectivity/ui/features/main/: MainActivity.kt  MainScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_transparent.xml
app/src/main/res/raw/: blocks.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/akinci/todo/: ExampleUnitTest.kt
app/src/test/kotlin/com/akinci/androidtemplate/: ExampleUnitTest.kt
app/src/test/kotlin/com/akinci/androidtemplate/core/coroutine/: MainDispatcherRule.kt  TestContextProvider.kt
app/src/test/kotlin/com/akinci/androidtemplate/core/logger/: LoggerInitializerTest.kt
app/src/test/kotlin/com/akinci/androidtemplate/core/permission/: PermissionManagerTest.kt
app/src/test/kotlin/com/akinci/androidtemplate/data/: DataLayerFillerTest.kt
app/src/test/kotlin/com/akinci/androidtemplate/domain/: DomainLayerFillerTest.kt
app/src/test/kotlin/com/akinci/androidtemplate/ui/: DashboardViewModelTest.kt  DetailViewModelTest.kt  MultiplePermissionRequestViewModelTest.kt  SinglePermissionRequestViewModelTest.kt  SplashViewModelTest.kt  UILayerFillerTest.kt
app/src/test/kotlin/com/akinci/networkconnectivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
